@mixin basic-button
  +input-properties
  +no-highlight
  +transition(all 300ms ease)
  +linear-gradient($base-accent-color, darken($base-accent-color, 10))
  border: 1px solid lighten($base-accent-color, 1)
  padding: 0.5em
  cursor: pointer
  color: white

  &:hover
    box-shadow: inset 0px 1px 1px -1px lighten($base-accent-color, 15), 0px 0px 1px darken($base-accent-color, 15)

  &:active
    +linear-gradient(darken($base-accent-color, 10), $base-accent-color)
    box-shadow: 0px 0px 1px lighten($base-accent-color, 15), inset 0px 0px 1px darken($base-accent-color, 15)

  .ionicon  
    width: 1.5em
    height: 1.5em

  .ionicon:after
    +transition(color 100ms ease)
    color: lighten($base-accent-color, 50)
    font-size: 1.5em
    line-height: 1em

@mixin small-button
  +basic-button
  padding: 0.4em

  .ionicon
    height: 1em
    width: 1em

    &:after
      font-size: 1.1em
      line-height: 1em
