@mixin basic-form
  +clearfix
  display: block
  position: relative

  .fields
    +clearfix
    display: block
    margin: 10px 0

  .fields .input-container
    +clearfix
    display: block
    position: relative
    margin: 10px 0

    input[type="text"],
    input[type="email"],
    input[type="phone"],
    input[type="password"]
      +bordered-input

  .actions
    +clearfix
    +button-group
    text-align: center
