@mixin bordered-input
  +input-properties
  +transition(all 300ms ease)
  border-radius: 2px
  border: 1px solid darken(white, 10)
  font-family: $gill-light
  width: 100%

  &:hover
    border: 1px solid darken(white, 15)

  &:focus
    border: 1px solid darken(white, 20)
    box-shadow: inset 0px 0px 1px rgba(0,0,0,0.15)

