@mixin input-properties
  box-sizing: border-box
  position: relative
  border-radius: 2px
  outline: none
  margin: 0 0
  display: block
  font-size: 0.8em
  line-height: 1em
  font-weight: normal
  height: auto
