@mixin transparent-button
  +basic-button
  background: transparent
  border: none

  .ionicon:after  
    +transition(color 500ms ease)
    color: darken(white, 10)

  &:hover
    box-shadow: none

  &:hover .ionicon:after
    color: darken(white, 20)
