.directive.account-manager
  @extend %basic-form
  +outer-container
  display: block

  .username-container dt
    display: none

  .username-container dd
    font-size: 22px
    color: darken(white, 50)

  .fields .input-container
    +clearfix
    +span-columns(6)

    &:nth-child(even)
      +omega

  dl.input-container dt
    display: block
    color: darken(white, 25)
    text-shadow: 1px 1px white
    margin: 0 0 5px 0
    font-family: $font-foundry-light

  dl.input-container dd
    display: block

  dl.password-input .field-container
    +clearfix
    +span-columns(8)

  dl.password-input .toggle-container.open
    +span-columns(4)
    +omega

  dl.password-input .toggle-container.open
    display: block

    button, 
    .ionicon, 
    .ionicon:after
      font-size: 14px
      line-height: 26px
      width: 26px
      height: 26px
      padding: 0
      margin: 0

  dl.password-input .field-container input[type="password"]
    +span-columns(6)

    &:last-child
      +omega

  dl.input-container dd input[type="text"],
  dl.input-container dd input[type="password"]
    @extend bordered-input
    width: 100%

  .password-change-trigger
    @extend %underlined-button
    border: none
    border-radius: none
    outline: none
    font-size: 0.8em
    line-height: 1.2em

  .actions
    +clearfix

  .actions .button
    @extend %small-button
