.nav-container.dashboard-nav
  position: relative

  .inner-fill
    height: 100%

  .top
    padding: 10px 20px

    h2
      margin: 0
      color: $light-gray
      text-transform: uppercase
      font-family: $sans-serif
      font-size: 16px
      font-weight: bold

  ul.nav
    position: relative
    
    &[data-active="overview"] li.overview,
    &[data-active="devices"] li.devices,
    &[data-active="library"] li.library
      background: lighten($light-gray, 12)

    p, h2, a
      font-size: 16px
      font-family: $sans-serif

    li
      +outer-container
      background: lighten($light-gray, 8)
      line-height: 30px
      height: 30px
      position: relative
      padding: 5px 1em
      box-sizing: content-box
      border: 
        top: 1px solid lighten($light-gray, 5)
        bottom: 1px solid lighten($light-gray, 10)

      a, span
        display: block
        float: left
        height: 30px
  
      span.icon
        width: 30px
        margin-left: -8px

      span.text
        text-transform: uppercase
        font-size: 12px

        +media(max-width 1200px)
          font-size: 10px

        +media(max-width 820px)
          display: none

      svg path, a.link
        fill: darken($light-gray, 30)
        color: darken($light-gray, 30)

    h2.subnav-title
      color: darken($light-gray, 10)
