.device-queue.directive
  display: block

  .queue-track-list
    list-style: none

  .track-container
    +clearfix
    display: block

  .search-area
    margin: 10px 0 0 0

  .controls
    position: relative
    padding: 10px 0 0 0
    margin: 20px 0 0 0
    border:
      top: 1px solid darken(white, 10)
    
  .controls .search-toggle-button
    @extend %small-button
    position: absolute
    top: -1em
    left: 0em

  .track-container .inner-container
    +clearfix
    line-height: 1.8em

    .item-controls
      float: right

  .track-container .item-controls button
    @extend %small-button
    display: block
    
  .track-container .queue-index,
  .track-container .track-title
    float: left
    display: block
    margin: 0 10px 0 0

  .track-container .queue-index
    font-size: 16px
