.device-list.directive
  display: block
  @extend %alternating-list

  .device-container
    +clearfix
    position: relative
    display: block

  .bit
    @extend %ellipsis-text
    overflow: hidden
    font-size: 1em
    line-height: 1em

    &.name,
    &.status,
    &.actions
      line-height: 1.8em

    &.name
      +span-columns(8)

    &.actions
      +span-columns(4)
      text-align: right

      .button
        display: inline-block
        float: none
