.device-share.directive
  display: block
  padding: 10px 0 0

  .share-top
    margin: 0 0 10px 0

  .share-top .device-name
    color: darken(white, 60)
    font-size: 0.8em

  .results
    display: block
    margin: 10px 0 0 0
    padding: 10px 0 0 0
    border-top: 1px solid darken(white, 25)

  .existing-permissions
    padding: 10px 0 0 0

  .results .result,
  .existing-permissions .permission
    +clearfix
    display: block
    font-size: 0.8em
    line-height: 1.8em
    padding: 0.5em 0
    border-top: 1px solid darken(white, 10)

    &:last-child
      border-bottom: 1px solid darken(white, 10)

  .results .result .trigger,
  .existing-permissions .permission .remover
    +small-button
    float: right

  .existing-permissions .permission .remover
    +red-button

  .existing-permissions .permission .remover

  .results .result .username,
  .existing-permissions .permission .name
    display: block
    overflow: hidden
    height: auto

  +popup-style
    +basic-popup
    width: 200px
    height: auto
