.device-info.directive
  +clearfix

  > .info-inner
    +clearfix

  .device-brief
    +clearfix
    padding: 0 0 10px 0

  .device-brief .device-delete
    float: right
    margin-left: 10px

  .device-brief .device-delete .remover
    @extend %small-button
    @extend %transparent-button
    line-height: 1.8em
    outline: none

  .device-brief .device-state
    +clearfix
    float: left
    margin: 0 10px 0 0

  .device-brief .device-state .dnd-state
    float: right
    position: relative

  .device-brief .device-state .dnd-state .tooltip
    display: block
    cursor: pointer

    &.disabled
      cursor: default

  .device-brief .dnd-state .button
    @extend %transparent-button

  .device-brief .device-state .dnd-state .button
    background: transparent
    border: none
    box-shadow: none
    display: block
    float: left

    .ionicon,
    .ionicon:after
      color: darken(white, 60)
      line-height: 2em
      font-size: 1em
      width: 2em
      height: 2em

  .device-brief .device-state .status-icon
    width: 2em
    overflow: hidden
    height: auto
    padding: 1px

  .device-brief .device-state .status-icon,
  .device-brief .device-state .dnd-state .button
    display: block
    width: 2em
    height: 2em
    line-height: 1em
    font-size: 1em
    padding: 0
    

  .device-brief .device-name-date .name-container input
    @extend %smaller-input

  .device-brief .device-name-date .name-container.not-owner
    line-height: 1.8em

  .device-brief .device-state .status-icon
    height: 2em
    font-size: 1em

  .device-brief .device-state .status-icon .ionicon:after
    line-height: 2em

  .device-brief .device-name-date
    overflow: hidden
    height: auto

  .device-brief .device-name-date .device-serial
    float: right
    margin-left: 10px
    font-size: 0.8em
    line-height: 1.2em

  .device-brief .device-name-date .device-serial h2
    cursor: pointer
    display: inline-block
    padding: 0.4em 0.5em
    margin: 0.2em 0
    border-radius: 2px
    border: 1px solid darken(white, 10)

  .device-brief .device-name-date .name-container
    overflow: hidden
    height: auto

  .share-zone .share-title
    +clearfix
    border-bottom: 1px solid darken(white, 8)
    padding: 0 0 5px 0 
    margin: 0 0 5px 0

  .share-zone .share-top
    display: none

  .share-zone .share-title p,
  .share-zone .share-title .ionicon
    display: inline-block

  .share-zone .shared-list
    @extend %alternating-list
    display: block
    border: none

  .share-zone .shared-list .permission
    +clearfix
    padding: 0.25em 0
    line-height: 1.8em

  .share-zone .shared-list .permission .username,
  .share-zone .shared-list .permission .gravatar
    float: left

  .share-zone .shared-list .permission .gravatar
    margin-right: 10px

  .share-zone .shared-list .permission .tf
    float: right
    height: 1.8em
    margin-right: 10px

  .share-zone .shared-list .permission .tf .flair
    display: table-cell
    @extend %flair

  .share-zone .shared-list .permission .actions
    float: right

  .share-zone .shared-list .permission .actions .remover
    @extend %small-button

  .share-zone .shared-list .info
    +clearfix
    height: auto
    overflow: hidden
    font-size: 1em
    line-height: 1.8em

  .share-zone .shared-list .info p
    display: inline-block

  .share-zone .shared-list .info p.permission-level
    color: lighten(black, 60)
