.device-item.directive
  +outer-container

  .device-status-icon .status-icon
    line-height: 1em
    font-size: 1em
    padding: 0.2em

  .device-status-icon .ionicon:after
    line-height: 1em
    font-size: 1em
