.easy-input
  +clearfix
  display: block
  position: relative

  .buttons
    +clearfix
    display: none
    position: absolute
    right: -20px
    top: 0

    button
      float: left
      height: 10px
      width: 10px

      &:after
        font-size: 10px

  input
    @extend %bordered-input
