[lf-flash-message], 
.flash-message
  display: block

  ul.list
    position: relative

    li.item
      margin: 0 0 5px
      padding: 5px
      background: $error-color
      &:last-child
        margin-bottom: 0px

  &.vis
    border-radius: 2px

  p
    margin: 0
    font-size: 0.8em

