.footer.main
  $footer-background: desaturate(darken($base-accent-color, 20), 30)
  $footer-color: white
  $footer-link-color: transparentize($footer-color, 0.6)
  $footer-disclaimer-color: transparentize($footer-color, 0.6)
  background: $footer-background
  width: 100%
  height: auto

  > .footer-inner
    +outer-container
    +outer-wrapper
    padding-top: 5px
    padding-bottom: 5px

  .footer-logo
    margin: 0px 1em 0px 0
    float: left
    height: 30px

    .home-link
      display: block
      height: 30px

  .icon
    display: block
    height: 22px

  ul
    float: left
    margin-left: 1em
    margin-bottom: 0

  ul li
    padding-right: 1em
    display: inline
    text-align: left
    line-height: 30px

  ul li a
    color: $footer-link-color
    font-size: $base-font-size * 0.75
    &:hover
      color: transparentize($footer-color, 0)

  .footer-secondary-links
    float: right
    height: 30px

    li
      font-size: .8em
      font-weight: 400
      
  .expander .link-menu-toggle
    @extend %small-button
    margin: 0

  .expander
    display: none

    +media(max-width 820px)
      display: block
      height: 1em
      line-height: 1.8em

  ul.footer-social
    float: right
    margin-top: 0
    height: 22px
    margin-top: 4px

    +media(max-width 820px)
      display: none
      position: absolute
      top: -200px
      right: 1em
      margin: 0
      padding: 5px
      background: $dark-gray
      height: auto
      border-radius: 2px

      &.open
        display: block

        li 
          padding: 0
          float: none
          display: block
          margin: 0 0 10px 0

          &:last-child
            margin-bottom: 0

    li
      float: left
      font-size: 1em
      padding-right: .7em
      height: 22px

      a.social-link
        display: block
        height: 22px

      &:last-child
        padding-right: 0
