.login-form
  +clearfix
  display: block

  .input-container
    margin: 0 0 10px 0

  .flash-message .list
    margin-bottom: 5px
  
  .list .message
    margin-bottom: 5px

  input
    width: 100%
    font-size: 0.8em
    line-height: 1em

  .actions
    +clearfix

    .btn-grp.others
      float: right

  .actions div.cancel
    float: left

  .actions .button
    @extend %small-button
    display: inline-block
