.notification-manager
  position: relative
  z-index: 1000
  
  .notification-container
    position: fixed
    top: 0px
    width: 100%
    text-align: center

  .notification-container .notification-inner
    position: relative
    display: inline-block
    font-size: 1em
    padding: 1em 1.5em
    background: lighten($light-gray, 10)
    border: 1px solid $light-gray
    border-top: none
    color: darken($light-gray, 40)
    font-family: $font-foundry

  .notification-container .notification-inner .notification-message
    display: block
    text-align: center


  +media(max-width 800px)
    display: block

    .notification-container .notification-inner
      font-size: 0.8em

