.stream-track-list-item.directive
  display: block

  .provider-container
    float: right
    margin: 0 10px

    +media(max-width 800px)
      position: relative

      &:after
        display: block
        color: white
        text-align: center
        position: absolute
        font-size: 0.5em
        width: 99%
        line-height: 3.4em
        left: 0
        top: 0

      &[data-provider="LF"]:after
        content: 'LF'

      &[data-provider="SC"]:after
        content: 'SC'

  .provider-container .flair
    @extend %flair
    width: 8em

    &[data-provider="SC"]
      @extend %orange-flair

    &[data-provider="LF"]
      @extend %blue-flair

    &[data-provider="LFTXS"]
      @extend %black-flair

    +media(max-width 800px)
      width: 2em
      overflow: hidden

      p
        display: block
        text-indent: 100em
        overflow: hidden
 
  .track-info-container .track-only-info,
  .track-info-container .track-artist-info
    +clearfix
    white-space: nowrap
    display: block
    text-overflow: ellipsis
    position: relative

  .track-info-container .track-artist-info a.track-title,
  .track-info-container .track-artist-info span.artist-container
    +span-columns(6)
    display: block
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  .track-info-container .track-artist-info span.artist-container
    text-transform: capitalize
