.stream-track-search.directive
  display: block
  position: relative

  .search-input
    margin: 0

  .search-input-container
    +clearfix
    display: block
    position: relative

  .result-info
    margin: 10px 0 0 0
    border-radius: 2px
    padding: 0px

  .no-result-text
    border: 1px solid darken(white, 20)
    display: block
    padding: 0.5em 0.8em
    color: darken(white, 25)
    font-size: 0.8em
    line-height: 1em
    background: darken(white, 0)
    border-radius: 2px

  .results-container
    position: relative
    display: block
    padding: 1em 0 0 0
    margin: 1em 0 0 0
    border-top: 1px dotted darken(white, 30)

  .results-container .closer-container
    display: block
    position: absolute
    left: 0em
    top: -0.6em

  .results-container .closer-container .closer
    @extend %small-button
    font-size: 0.5em
    line-height: 0.5em
    padding: 0.3em 0.5em

    .ionicon
      font-size: 0.5em
      line-height: 0.5em

  .result-list
    list-style: none
    background: darken(white, 5)
    @extend %alternating-list

  .result-list .result-item
    border-left: 0
    border-right: 0
    line-height: 1.8em

  li.result-item > .inner
    +clearfix

  li.result-item .track-info-container
    +clearfix
    overflow: hidden
    height: auto

  li.result-item .provider-container
    float: right
    margin: 0 10px

  li.result-item .provider-container .flair
    @extend %flair
    width: 8em

    +media(max-width 800px)
      width: 1em
      overflow: hidden

      p
        display: block
        text-indent: 100em


  li.result-item .title-artist
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  li.result-item .item-controls
    float: right

  li.result-item .item-controls .button
    @extend %small-button
