.stream-manager.directive
  display: block
  +clearfix

  .basic-info
    margin-bottom: 0.5em
    padding-bottom: 0.5em
    border-bottom: 1px solid darken(white, 10)

  .title-edit
    +clearfix

  .title-edit .title-input
    overflow: hidden
    height: auto
    padding: 1px 0

  .title-edit .privacy-selection
    float: left
    margin-right: 10px
    padding-top: 0.4em

    .privacy-toggle .toggle-track .left-text,
    .privacy-toggle .toggle-track .right-text
      line-height: 3em
      font-size: 0.6em
      position: relative

      .tooltip
        width: 70%
        left: 15%
        top: 0

  .title-edit .privacy-selection .privacy-toggle .toggle-track
    background: $blue-color
    border: darken($blue-color, 40)
 
    .right-text
      color: white
      margin-right: 0

    .left-text .tooltip
      width: 0

  .title-edit .privacy-toggle.active .toggle-track
    background: $warning-color
    border: darken($warning-color, 40)
    
    .left-text
      color: darken($warning-color, 30)
      margin-right: 0

    .right-text .tooltip
      width: 0

    .left-text .tooltip
      width: 70%
      left: 15%

  .title-display h1
    font-size: 1.5em
    color: darken(white, 70)

  .title-display
    position: relative
    margin: 0 0 0.5em 0
    padding: 0 0 0.5em 0

    &:after
      +linear-gradient(45deg, white 0, white 3px, darken(white, 30) 3px, darken(white, 30) 4px, white 5px)
      position: absolute
      background-size: 5px 5px
      background-repeat: repeat-x
      content: ''
      display: block
      height: 5px
      width: 100%
      top: 100%
      left: 0

  .description-display h1
    font-size: 1em
    line-height: 1.25em

  .ownership-info
    display: block
    margin: 20px 0 0 0 

  .ownership-info .ownership-list
    @extend %alternating-list
    margin: 0 0 10px 0

  .ownership-info .ownership-title
    margin-bottom: 5px

  .ownership-info .ownership-title h1
    font-size: 0.8em
    color: darken(white, 20)
    
  .ownership-info .ownership-list .list-item
    +clearfix
    line-height: 1.8em

  .ownership-info .ownership-list .list-item .gravatar,
  .ownership-info .ownership-list .list-item .username
    float: left

  .ownership-info .ownership-list .list-item .gravatar-thumb
    @extend %gravatar-thumb
    margin-right: 10px

  .ownership-info .ownership-list .list-item .tf
    float: right
    height: 1.8em

  .ownership-info .ownership-list .list-item .flair
    @extend %flair
    display: table-cell

  .ownership-info .ownership-list .list-item .actions
    float: right
    margin-left: 10px

  .ownership-info .ownership-list .list-item .actions .button
    @extend %small-button

  .stream-info
    display: block

  .stream-info .title-container
    display: block
    margin: 0 0 10px 0

  .stream-info .description-container textarea
    width: 100%
    resize: none
    height: 100%
    position: relative

  .stream-info .privacy-selection
    +clearfix
    display: block

  .stream-info .privacy-selection .privacy-toggle
    @extend %toggle
 
  .stream-control .no-tracks
    color: darken(white, 50)
    margin: 0 0 10px 0

  .stream-control .stream-track-listing
    margin: 0 0 10px 0

  .stream-addition
    +clearfix

  .stream-addition .uploader
    @extend %file-button
    display: inline-block
    float: right
    padding: 1px
    margin-left: 10px
    margin-top: 0.2em

  .stream-addition .uploader .button
    @extend %small-button
    border-radius: 3px
    display: block

  .stream-addition .stream-track-search
    height: auto
    overflow: hidden
    padding: 1px 0
  
  .stream-actions
    +clearfix
    padding: 0.5em 0

  .stream-actions .stream-browser,
  .stream-actions .stream-deletion,
  .stream-actions .stream-unsubscription
    +clearfix
    display: inline-block
    float: left

    a.button
      border-radius: 0

    &:first-child a.button
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    &:last-child a.button
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

  .stream-actions .stream-browser a.button,
  .stream-actions .stream-deletion a.button,
  .stream-actions .stream-unsubscription a.button
    @extend %small-button
    display: inline-block
    text-align: center

    &.deletion
      @extend %red-button
      display: block
      text-align: center

  .stream-actions .stream-browser a.button
    +clearfix

  .stream-actions .stream-browser a.button span
    display: block
    float: left

  .stream-actions .stream-browser a.button .ionicon
    float: left
    margin-right: 5px
    display: block
    height: 1.25em

    &:after
      font-size: 1.1em
      line-height: 1.3em
