.has-tooltip
  position: relative
  overflow: visible

.tooltip
  position: absolute
  width: 100%
  height: 100%
  z-index: 90

  .tooltip-inner
    position: absolute
    overflow: hidden
    width: 0px
    height: 0px
    left: 50%

    &.vis
      overflow: visible

  .tooltip-inner > .content
    +transition(all 300ms $ease-out-back)
    width: 110px
    position: absolute
    left: -55px
    top: -10px
    background: lighten($light-gray, 10)
    border: 1px solid lighten($light-gray, 5)
    padding: 4px 6px

    p
      text-overflow: clip
      font-size: 12px
      overflow: visible
