.track-search
  display: block
  position: relative

  .searching-flag
    display: block
    background: rgba(255,255,255,0.9)
    z-index: 2
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &:after
      +animation(progress 1200ms linear infinite)
      +box-sizing(border-box)
      +linear-gradient(-45deg, rgba(255,255,255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255, 0.15) 50%, rgba(255,255,255, 0.15) 75%, transparent 75%)
      +calc(width, "100% - 10px")
      +calc(height, "100% - 10px")
      content: ''
      display: block
      position: absolute
      top: 5px
      left: 5px
      background-color: $base-accent-color
      background-size: 40px 40px
      background-repeat: repeat-x
      border: 1px solid darken($base-accent-color, 15%)
      display: block

  .search-input
    position: relative
    z-index: 1
    outline: none

  &.searching
    .result-list
      display: none

  .result-list
    +result-list
    position: absolute
    border: none
    z-index: 1
    top: 100%
    left: 0
    margin: 5px 0 0 0
    width: 100%
    height: auto

  .result
    min-width: 200px
    cursor: pointer
    padding: 5px 10px
    border: 1px solid darken(white, 12)
    border-radius: 2px
    border-bottom: none

    &:last-child
      border-bottom: 1px solid darken(white, 12)

    &.addable:hover
      background: darken(white, 15)

  .result-inner
    +clearfix

    .name,
    .artist, 
    .edit-form input[type="text"]
      display: block
      height: 22px
      font-size: 16px
      line-height: 22px
      color: lighten($dark-gray, 2)

    .artist
      float: right

    .name
      overflow: hidden
      width: auto

    .edit-form input[type="text"]
      line-height: 1em
      font: $aptifer-light
      display: block
      border: none
      background: transparent
      padding: 0
      margin: 0
