.track-upload-form

  .title-container, 
  .form-container
    padding: 0px 10px

  .upload-list
    margin: 0 10px

    .uploading
      +outer-container
      padding: 3px 5px
      border-radius: 2px
      background: darken($base-background-color, 10)

      .text
        +span-columns(8)
        overflow: hidden

        p.msg
          font-size: 0.8em
          margin-bottom: 0px
          line-height: 20px
          span
            float: left
            display: inline-block
            font: $serif
            font-style: normal

          span.upload-name
            margin-left: 0.5em
            white-space: nowrap
            overflow: hidden
            width: 60%
            text-overflow: ellipsis

      .loader
        +span-columns(4)
        +omega
        float: right
        height: 20px

  .problems
    margin: 0 10px

  .type
    margin: 0

  .form-container
  
  .input-container
    margin: 5px 0
    box-sizing: content-box
    position: relative

  .input-container

    .track-search
      +transition(all 300ms ease)
      float: left
      margin: 0
      padding: 0
      width: 0px
      border-radius: 0
      height: 30px
      position: relative
      overflow: hidden

      input[type="text"]
        height: 30px
        border-radius: 0px

      &.open
        +calc(width, "100% - 60px")
        overflow: visible

    .btn-grp
      +clearfix

    .file
      +clearfix
      overflow: hidden
      position: relative
      float: left
      z-index: 1
      cursor: pointer

      button
        float: none

      &:hover 
        z-index: 2
        overflow: visible

        button
          background: lighten($base-accent-color, 2)
          box-shadow: 0px 0px 1px 0.1px rgba(0,0,0,0.55), inset 0px 0px 1px 0.1px lighten($base-accent-color, 10)
          text-shadow: 1px 1px rgba(0,0,0,0.25)

    .cover
      position: relative
      height: auto
      z-index: 2
      .type
        border: none

    input[type="file"]
      height: 100%
      width: 100%
      margin: 0
      opacity: 0.0
      padding: 0
      position: absolute
      left: 0
      top: 0
      z-index: 3
      text-indent: 9999px
      overflow: hidden
