.track-list.directive
  display: block
  position: relative

  .list-header
    +outer-container
    margin: 0
    padding: 5px 0
    border-radius: 2px
    
    .bit
      color: darken($light-gray, 10)

  .list-container
    position: relative
    padding: 0

    .track-container
      padding: 5px 0

  .track
    +outer-container

    .info
      +outer-container

  .bit p
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin-bottom: 0px

  .bit
    overflow: hidden
    height: 28px
    line-height: 28px

    &.name
      +span-columns(5)
      padding-left: 5px

    &.artist
      +span-columns(4.5)

  .bit.actions
    +clearfix
    +span-columns(2.5)
    +omega
    padding-right: 5px
    display: block
    text-align: right

    .container
      display: inline-block
