@import "base"

body, html
  min-width: 100%
  height: 100%
  position: relative

.header.main, .footer.main
  position: relative
  z-index: 50

[ng-view]
  min-height: 100%
  +calc(min-height, "100% - 100px")
  position: relative
  z-index: 40

@import "shared/typeography"
@import "shared/form-elements"
@import "shared/iconography"
@import "shared/classes"

@import "directives/icon"
@import "directives/footer"
@import "directives/header"
@import "directives/tooltip"
@import "directives/blog-post"
@import "directives/track-list"
@import "directives/device-list"
@import "directives/device-item"
@import "directives/progress-bar"
@import "directives/flash-message"
@import "directives/dashboard-nav"
@import "directives/device-creator"
@import "directives/track-upload-form"
@import "directives/notification-manager"

@import "views/home"
@import "views/blog"
@import "views/about"
@import "views/account"
@import "views/contact"
@import "views/dashboard"
