@mixin calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin outer-wrapper
  padding: 0 1em

@mixin bordered-input
  +transition(all 300ms ease)
  border-radius: 2px
  border: 1px solid darken(white, 10)

  &:hover
    border: 1px solid darken(white, 15)

  &:focus
    border: 1px solid darken(white, 20)
    box-shadow: inset 0px 0px 1px rgba(0,0,0,0.15)

@mixin result-list
  +clearfix
  display: block
  list-style: none
  background: darken(white, 5)
  border-radius: 2px

  li
    +clearfix
    border:
      left: 1px solid darken(white, 10)
      right: 1px solid darken(white, 10)
    position: relative
    display: block
    padding: 5px 10px

    &:first-child
      border-top: 1px solid darken(white, 20)

    &:last-child
      border-bottom: 1px solid darken(white, 20)

