input[type="text"],
input[type="email"],
input[type="password"]
  @extend %bordered-input

input[type="file"]
  display: block
  width: 100px
  height: 100px

.btn-grp, 
.button-group
  @extend %button-group

.file
  cursor: pointer

  input[type="file"]
    cursor: pointer
  
  &:hover button
    cursor: pointer
    box-shadow: 0px 0px 4px 0px darken($base-accent-color, 10)

button,
a.button
  @extend %basic-button

  &.transparent, 
  &.transparent:hover, 
  &.transparent.active
    background: transparent
    border: none
    box-shadow: none

    .ionicon:after
      color: black

  &:hover, 
  &.active
    box-shadow: 0px 0px 2px -1px darken($base-accent-color, 10), inset 0px 1px 1px rgba(255,255,255,0.15)

  &.gray
    border: 1px solid lighten(desaturate($base-accent-color, 100), 1)
    +linear-gradient(desaturate($base-accent-color, 100), darken(desaturate($base-accent-color, 100), 2))

    &:hover, 
    &.active
      +linear-gradient(desaturate($base-accent-color, 100), darken(desaturate($base-accent-color, 100), 1))
      box-shadow: 0px 0px 4px 0px desaturate(darken($base-accent-color, 10), 100)
