.ionicon
  display: inline-block
  position: relative
  width: 20px
  height: 20px
  margin: 0 auto

  &:after
    content: ''
    display: block
    speak: none
    text-align: center
    font-family: "Ionicons"
    font-size: 20px
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    text-rendering: auto
    line-height: 1

  &.logout:after
    content: "\f29f"

  &.login:after
    content: "\f29e"

  &.close:after
    content: "\f12a"

  &.account:after
    content: "\f13d"

  &.dashboard:after
    content: "\f144"

  &.help:after
    content: "\f27c"

  &.send:after
    content: "\f2c3"

  &.cancel:after
    content: "\f12a"

  &.back:after
    content: "\f106"
