%alternating-list
  display: block
  border: 1px solid $std-border-color
  border-radius: 3px

  .list-item
    display: block
    border-top: 1px solid $std-border-color
    padding: 0.4em 0.5em
    background: white

    &:first-child
      border-top: 0

    &:nth-child(even)
      background: darken(white, 3)


