@import "input-properties"

%bordered-input
  @extend input-properties
  +transition(all 300ms ease)
  padding: 0.4em 0.5em
  border-radius: 2px
  border: 1px solid darken(white, 10)
  font-family: $sans-serif
  width: 100%

  &:hover
    border: 1px solid darken(white, 15)

  &:focus
    border: 1px solid darken(white, 20)
    box-shadow: inset 0px 0px 1px rgba(0,0,0,0.15)

