%button-group
  +clearfix
  position: relative

  button,
  a.button
    position: relative
    float: left
    border-radius: 0 0
    margin: 0
    z-index: 1

    border:
      top: 1px solid darken($base-accent-color, 10)
      bottom: 1px solid darken($base-accent-color, 10)
      left: 1px solid darken($base-accent-color, 10)
      right: none

    &:hover, &.active
      z-index: 2

    &:last-child
      border:
        right: 1px solid darken($base-accent-color, 10)
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

    &:first-child
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px


