%circle-button
  +transition(all 300ms ease)
  +linear-gradient($base-accent-color, darken($base-accent-color, 10))
  border: 1px solid darken($base-accent-color, 8)
  display: block
  width: 3.8em
  height: 3.8em
  border-radius: 1.9em
  line-height: 1em
  font-size: 1em

  .ionicon
    font-size: 1em
    line-height: 3em
    text-align: center

  .ionicon:after
    line-height: 3em
    text-align: center
    font-size: 1em

  &:hover
    box-shadow: inset 0px 1px 1px -1px lighten($base-accent-color, 15), 0px 0px 1px darken($base-accent-color, 15)

  &:active
    +linear-gradient(darken($base-accent-color, 10), $base-accent-color)
    box-shadow: 0px 0px 1px lighten($base-accent-color, 15), inset 0px 0px 1px darken($base-accent-color, 15)

