%green-flair
  $flair-blue-color: #b6e5f1
  background: $flair-blue-color
  border-color: darken($flair-blue-color, 10)
  color: darken($flair-blue-color, 40)

%blue-flair
  $green-color: $blue-color
  background: $green-color
  border-color: darken($green-color, 10)
  color: white

%orange-flair
  $orange-color: #f50
  +flair-style($orange-color)
  color: white

%black-flair
  $black-color: #414141
  +flair-style($black-color)
  color: white

%flair
  display: inline-block
  font-size: 0.5em
  line-height: 1em
  vertical-align: middle
  border-radius: 1em
  padding: 0
  background: darken(white, 30)
  border: 1px solid darken(white, 40)
  padding: 0.4em 0.5em
  text-align: center

  &.green
    @extend %green-flair

  &.black
    @extend %black-flair

  &.blue
    @extend %blue-flair

  &.gold
    $gold-color: #f1e8b6
    +flair-style($gold-color)

  &.soundcloud-orange
    @extend %orange-flair

