%gravatar-thumb
  display: block
  position: relative
  border-radius: 1.8em
  line-height: 1em
  font-size: 1em
  width: 1.8em
  height: 1.8em
  overflow: hidden
  box-sizing: border-box
  border: 1px solid darken(white, 20)

  .thumb-container
    position: absolute
    left: 2px
    top: 2px
    right: 2px
    bottom: 2px
    border-radius: 1em
    overflow: hidden
    background: darken(white, 10)

  img
    display: block
    margin: 0 auto
    width: 100%
