%text-blurb
  display: inline-block
  padding: 1.2em 1em 0.8em
  border: 1px solid darken(white, 8)
  position: relative

  &:after
    font-family: $font-icon
    content: "\f26a"
    display: block
    position: absolute
    left: 50%
    margin-left: -0.5em
    top: -0.5em
    width: 1em
    height: 1em
    line-height: 1em
    font-size: 2em
    color: darken(white, 60)
