%toggle
  display: inline-block
  position: relative
  font-size: 1em
  line-height: 1em

  .toggle-track
    +clearfix
    height: 1.7em
    width: auto
    border-radius: 1em
    background: darken(white, 12)
    border: 1px solid darken(white, 18)
    display: inline-block
    padding: 0 0.4em
    z-index: 1

  .toggle-track .left-text,
  .toggle-track .right-text
    +transition(all 300ms ease)
    float: left
    line-height: 1.8em
    font-size: 0.9em
    color: darken(white, 52)

  .toggle-track .left-text
    opacity: 0.0
    margin-right: -1.4em

  .toggle-point
    +transition(all 500ms ease)
    +linear-gradient(white, darken(white, 6))
    border: 1px solid darken(white, 25)
    cursor: pointer
    width: 1.7em
    height: 1.7em
    border-radius: 3em
    position: absolute
    z-index: 2
    left: 0
    top: 0

  &.active 
    
    .toggle-track .left-text
      opacity: 1.0

    .toggle-track .right-text
      opacity: 0.0

    .toggle-point
      left: 100%
      margin-left: -1.7em


