@import "basic-button"

%transparent-button
  @extend basic-button
  background: transparent
  border: none

  .ionicon:after  
    +transition(color 500ms ease)
    color: darken(white, 10)

  &:hover
    box-shadow: none
  
  &:active
    background-image: none
    background: transparent
    box-shadow: none

  &:hover,
  .ionicon:after
    color: darken(white, 20)
