.about-view
  +outer-wrapper

  .sections,
  .navigation
    +media(max-width 800px)
      width: 100% !important
      float: none !important
      clear: both !important
      margin: 0 0 20px 0 !important

  td.ease-install
    i.star:after, i.star
      font-size: 10px
      width: 10px
      height: 10px
      line-height: 10px
