.account.view
  padding: 20px 0
  
  > .inner
    +outer-wrapper
    +clearfix

  .account-section
    +span-columns(6)
    margin-bottom: 2.35765%

    +media(max-width 800px)
      +span-columns(12)
      margin-bottom: 20px

    &:nth-child(2n + 2)
      +omega

  .section-inner
    border-radius: 3px
    border: 1px solid darken(white, 20)

  .account-info
    display: block

    .info
      +clearfix
      margin: 0 0 10px 0

      .label
        float: left
        width: 110px
        color: lighten($base-font-color, 50)

      .value
        width: auto
        overflow: hidden
  
    .password

      .errors.vis
        margin: 0 0 10px 0

      .fields
        +clearfix
        margin: 0 0 5px 0

        input
          border: 1px solid darken(white, 15)

      .value
        +outer-container
        margin-left: 110px
        display: block
        float: none

        a.button
          text-transform: lowercase
          font-size: 12px
          line-height: 12px
          display: inline-block
          cursor: pointer

          &:hover
            box-shadow: none

          .ionicon, .ionicon:after
            font-size: 12px
            line-height: 12px
            height: 12px
            width: 12px

      input[type="password"]
        +span-columns(6)

  .section-title,
  .section-content
    padding: 10px
 
  .section-title
    background: adjust_hue(saturate(#f2f2f2, 10), 150)
    border: 
      bottom: 1px solid darken(white, 15)

    h2
      font-family: $sans-serif
      font-weight: 800

  .client-info .client-browser
    margin: 10px 0 0 0
    padding: 10px 0 0 0
    border-top: 1px solid darken(white, 10)


  .inviter-container
    display: block
    padding: 10px 0
    margin: 10px 0
    border-top: 1px solid darken(white, 10)
    
    .title h1
      color: darken(white, 50)
      font-size: 18px

    .inviter input
      width: 100%
