.blog-view
  .blog-title
    min-height: 300px
    line-height: 300px
    background: darken($light-gray, 10)
    border-bottom: 1px solid darken($light-gray, 15)
    margin: 0 0 10px 0

    h1.huge
      line-height: 300px
      font-family: $sans-serif
      font-weight: 800
      font-size: 5em
      text-transform: uppercase

    .inner
      +outer-container
      text-align: center

  .blog-posts
    +outer-container
