.contact-view
  +outer-wrapper

  .title-container
    display: block

    +media(max-width 800px)
      margin: 0 10px !important

      h1
        font-size: 34px !important
        margin-bottom: 10px

      h3
        font-size: 16px !important

  .content-container
    +media(max-width 800px)
      padding: 10px 0 0 0 !important

  .content-container .left,
  .content-container .right

    +media(max-width 800px)
      float: none !important
      width: 100% !important
      margin: 0 0 10px 0 !important


  .contact-methods
    list-style: none
    margin: 0
    background: darken(white, 5)
    border: 1px solid darken(white, 10)
    
    .method
      +clearfix

      &:first-child
        padding-top: 0

    .method .ionicon:after
      color: darken(white, 50)

    .method .ionicon:after
      line-height: 22px
      height: 22px
      display: block
