.device-management
  display: block
  position: relative

  > .inner
    +outer-wrapper
    +clearfix
    padding-top: 10px

  .device-info
    +span-columns(2)

  .device-queue
    margin: 20px 0 0 0

  .where-the-magic-happens
    +span-columns(10)
