.invitation.view
  display: block

  .signup-container
    +clearfix
    padding: 20px 0
    max-width: 800px
    margin: 0 auto

    +media(max-width 800px)
      padding-top: 0

  .welcome-message
    text-align: center
    padding: 20px 0

  .welcome-message h2
    color: darken(white, 50)
    font-size: 18px

  .welcome-message h1
    color: darken(white, 80)
    font-size: 50px

  .form-wrapper,
  .joining-details
    +span-columns(6)

    +media(max-width 800px)
      +span-columns(12)
      +omega
      padding: 20px 1em

  .signup-form
    display: block
    
  .signup-form .input-container
    margin: 0 0 10px 0

  .signup-form .input-container input
    @extend %bordered-input
    width: 100%
    box-sizing: border-box

  .signup-form .input-container.actions
    margin-top: 10px

  .signup-form .input-container.actions .button
    @extend %small-button
    margin: 0

  .signup-form .top
    display: none
